{
  "name": "financetracker",
  "version": "1.0.0",
  "description": "Tracking my finances.",
  "homepage": "https://github.com/sagacious72/FinanceTracker#readme",
  "bugs": {
    "url": "https://github.com/sagacious72/FinanceTracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagacious72/FinanceTracker.git"
  },
  "license": "UNLICENSED",
  "author": "Eric Sage",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "devDependencies": {
    "electron": "^39.2.4"
  },
  "dependencies": {
    "@electron/rebuild": "^4.0.1",
    "better-sqlite3": "^12.5.0",
    "chart.js": "^4.5.1",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
